liquibase.changelogFile=changelog.xml

liquibase.reports.enabled=false
# liquibase.reports.name=checks-report.html
# liquibase.reports.path=reports

liquibase.logLevel=INFO

url: jdbc:postgres://localhost:5432/postgres
username: postgres
password: secret